ConnectionStrings__DefaultConnection='Server=.; Database=NMStudio; Trusted_Connection=true; Integrated Security=True; TrustServerCertificate=True;'

EmailSettings__SenderEmail='nguyenson20zzzz@gmail.com'
EmailSettings__Password='zhgu ygek rheh cmsr'
FRONTEND_DOMAIN=''
