#ConnectionStrings__DefaultConnection='Server=.; Database=nmstudio; Trusted_Connection=true; Integrated Security=True; TrustServerCertificate=True;'

EmailSettings__SenderEmail='nguyenson20zzzz@gmail.com'
EmailSettings__Password='zhgu ygek rheh cmsr'
AllowOrigins='http://localhost:3000'
CLOUDINARY_URL=
#ConnectionStrings__DefaultConnection='Host=dpg-ctknht9opnds7380cpg0-a.singapore-postgres.render.com;Port=5432;Database=nmstudio_hvsz;Username=nmstudio_hvsz_user;Password=tdjbtwV4iYAd2TWa5yHygk4W0vba3Fkf'
ConnectionStrings__DefaultConnection='Host=localhost;Port=5432;Database=nmstudio_v3;Username=postgres;Password=12341234;'
